# android-wallet

./: .gitignore  DRAFT.recover.md  PRIVACY.md  README.md  build.gradle  eclipse-code-format.xml  gradle.properties  nbactions.xml  pom.xml  recover.md  settings.gradle
sample-integration-android/: build.gradle
sample-integration-android/src/main/: AndroidManifest.xml
wallet/: AUTHORS  AndroidManifest.xml  CHANGES  README.md  build.gradle  pom.xml  proguard-android.txt
wallet/assets/: help_fr.html  help_it.html  help_nl.html  help_pl.html  help_request_coins_pl.html  help_request_coins_ru.html  help_request_coins_sv.html  help_send_coins.html  help_send_coins_el.html  help_send_coins_nl.html  safety_cs.html  safety_ru.html  safety_tr.html
wallet/res/drawable-xhdpi-v11/: Thumbs.db
wallet/res/layout/: wallet_actions_fragment.xml  wallet_activity_twopanes.xml  wallet_disclaimer_fragment.xml
wallet/res/values/: values.xml
wallet/res/values-da/: strings_help.xml
wallet/res/values-de/: strings_help.xml
wallet/res/values-el/: strings_help.xml
wallet/res/values-eo/: strings.xml
wallet/res/values-es/: strings.xml  strings_help.xml
wallet/res/values-fr/: strings.xml
wallet/res/values-hu/: strings.xml
wallet/res/values-id/: strings.xml
wallet/res/values-it/: strings.xml
wallet/res/values-mk/: strings.xml
wallet/res/values-nl/: strings_help.xml
wallet/res/values-pl/: strings.xml  strings_help.xml
wallet/res/values-pt-rBR/: strings.xml
wallet/res/values-ru/: strings.xml  strings_help.xml
wallet/res/values-sk/: strings.xml  strings_help.xml
wallet/res/values-sv/: strings.xml  strings_help.xml
wallet/res/values-tr/: strings.xml  strings_help.xml
wallet/res/values-zh/: strings.xml
wallet/res/values-zh-rTW/: strings.xml
wallet/src/de/schildbach/wallet/: Constants.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/service/: BlockchainService.java  BlockchainServiceImpl.java
wallet/src/de/schildbach/wallet/ui/: AboutActivity.java  AbstractWalletActivity.java  AddressBookActivity.java  BlockListFragment.java  (+33 more)
wallet/src/main/: AndroidManifest.xml
wallet/src/main/assets/: checkpoints  help.html  help_de.html  help_es.html  help_request_coins.html  help_request_coins_cs.html  help_request_coins_de.html  help_request_coins_el.html  help_request_coins_es.html  help_request_coins_fr.html  help_request_coins_it.html  help_request_coins_nl.html  help_request_coins_tr.html  help_ru.html  help_send_coins_cs.html  help_send_coins_es.html  help_send_coins_fr.html  help_send_coins_pl.html  help_send_coins_ru.html  help_send_coins_tr.html  help_sv.html  help_tr.html  safety.html  safety_de.html  safety_el.html  safety_fr.html  safety_it.html  safety_nl.html  safety_sv.html
wallet/src/main/cpp/: Application.mk  hashblock.cpp
wallet/src/main/res/drawable/: appwidget_button_center.xml  appwidget_button_left.xml  appwidget_button_right.xml  appwidget_dark_bg_clickable.xml  dropdown_ic_arrow.xml  dropdown_ic_arrow_small.xml
wallet/src/main/res/drawable-hdpi/: Thumbs.db
wallet/src/main/res/drawable-hdpi-v11/: Thumbs.db
wallet/src/main/res/drawable-v14/: appwidget_dark_bg_clickable.xml
wallet/src/main/res/drawable-xhdpi/: Thumbs.db
wallet/src/main/res/drawable-xhdpi-v14/: Thumbs.db
wallet/src/main/res/drawable-xxhdpi/: Thumbs.db
wallet/src/main/res/layout/: address_book_onepane.xml  address_book_twopanes.xml  bitmap_dialog.xml  exchange_rate_row.xml  exchange_rates_content.xml  network_monitor_onepane.xml  network_monitor_twopanes.xml  request_coins_content.xml  request_coins_form_include.xml  request_coins_fragment.xml  scan_activity.xml  send_coins_content.xml  send_coins_fragment.xml  transaction_row_extended.xml  transaction_row_oneline.xml  wallet_actions_fragment.xml  wallet_activity_bottom_include.xml  wallet_activity_onepane_horizontal.xml  wallet_activity_onepane_vertical.xml  wallet_activity_twopanes.xml  wallet_address_fragment_horizontal.xml  wallet_address_fragment_vertical.xml  wallet_balance_fragment.xml  wallet_balance_widget_content.xml  wallet_disclaimer_fragment.xml  wallet_transactions_fragment.xml
wallet/src/main/res/menu/: blocks_context.xml  exchange_rates_context.xml  request_coins_activity_options.xml  request_coins_fragment_options.xml  send_coins_activity_options.xml  send_coins_address_context.xml  send_coins_fragment_options.xml  sending_addresses_context.xml  sending_addresses_fragment_options.xml  wallet_addresses_context.xml  wallet_addresses_fragment_options.xml  wallet_options.xml  wallet_transactions_context.xml
wallet/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_help.xml  styles.xml  values.xml
wallet/src/main/res/values-cs/: strings.xml  strings_help.xml
wallet/src/main/res/values-da/: strings.xml  values.xml
wallet/src/main/res/values-de/: strings.xml  values.xml
wallet/src/main/res/values-el/: strings.xml
wallet/src/main/res/values-eo/: strings.xml  strings_help.xml
wallet/src/main/res/values-es/: strings.xml  values.xml
wallet/src/main/res/values-fr/: strings.xml  strings_help.xml
wallet/src/main/res/values-hu/: strings.xml
wallet/src/main/res/values-id/: strings.xml
wallet/src/main/res/values-it/: strings.xml  strings_help.xml
wallet/src/main/res/values-iw/: strings.xml
wallet/src/main/res/values-large/: dimens.xml
wallet/src/main/res/values-mk/: strings.xml  strings_help.xml
wallet/src/main/res/values-nl/: strings.xml
wallet/src/main/res/values-pl/: strings.xml
wallet/src/main/res/values-pt-rBR/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-sk/: strings.xml
wallet/src/main/res/values-small/: dimens.xml
wallet/src/main/res/values-sv/: strings.xml
wallet/src/main/res/values-tr/: strings.xml
wallet/src/main/res/values-vi/: strings.xml
wallet/src/main/res/values-xlarge/: dimens.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/values-zh-rTW/: strings.xml  strings_help.xml  values.xml
wallet/src/main/res/xml/: about.xml  preferences.xml
(+172 files in other folders)
