apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.dimecoinnetwork.wallet"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 6
        versionName "1.1.0"
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.txt'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    /**
     * This is our hash9 (quark) algorithm.
     */
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    /**
     * This comes from lambdaworks scrypt library, we don't actually need it.
     */
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    ndkVersion '22.0.7026061'

    packagingOptions {
        exclude 'resources.arsc'
        exclude 'res/drawable/edit_text.xml'
        exclude 'res/layout/transient_notification.xml'
        exclude 'AndroidManifest.xml'
        exclude 'res/drawable/spinner_background.xml'
        exclude 'res/drawable/btn_check.xml'
        exclude 'res/layout/dialog_title.xml'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.google.android:annotations:4.1.1.4'
    compile 'com.github.dime-coin.dimecoinj:dimecoinj:+'
    compile 'com.google.zxing:core:2.2'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.github.tony19:logback-android-classic:1.0.10-2'
    compile 'com.github.tony19:logback-android-core:1.0.10-2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'junit:junit:4.12'
}
