<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/wallet_transactions_context_edit_address"
		android:icon="@drawable/ic_action_edit"
		android:title="@string/button_edit_address"
		android:titleCondensed="@string/button_edit"
		app:showAsAction="ifRoom|withText" />
	<item
		android:id="@+id/wallet_transactions_context_show_qr"
		android:icon="@drawable/ic_action_qr"
		android:title="@string/wallet_transactions_context_show_qr_title"
		app:showAsAction="ifRoom|withText" />
	<item
		android:id="@+id/wallet_transactions_context_browse"
		android:title="@string/action_browse"
		app:showAsAction="never" />

</menu>