apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "de.schildbach.wallet.integration.sample"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(":integration-android")
}